<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Units">

    </PreferenceCategory>
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_1"
        android:title="°F/°C" />
    <PreferenceCategory android:title="City">

    </PreferenceCategory>
    <EditTextPreference
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:key="edit_text_preference_1"
        android:title="Enter City" />
</PreferenceScreen>